<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Thanda Samuel">
<title>Thanda's Food & Drinks</title>
<style>
 
  body { background-color: gray;
         padding: 0; 
         margin: 0;}
  h1 {color: white;
      font-family: Papyrus, fantasy;
       font-size: 30px;}

  header {
   text-align: center;
   margin:0px;
   padding: 50px;}

  aside {
  float: right;
  width: 600px;
  margin: 0px;
  padding: 50px;
}

 header > figure {
 float: left;
}
 
  a {
   text-decoration:none;
}
  
  footer {
  background-color: #33FFBD;
  margin:0px;
  margin-top: 20px;
  padding: 20px;
  }
 
  #picture {
   background-image: url("images/main-background.jpg");
    margin: 0px;
    height: 500px;
    text-align: center;
    background-size: cover;
    }

  #quote {
    position: relative;
    top: 230px;
}

  #main-video{
  margin:20px;
  margin-top: 0px;
}

 p { line-height: 200%;}
 
 #mail-to {
 position: absolute;
 right: 100px;
 }
 
</style>
</head>
<body>
<header>
  <figure>
    <img src="images/logo.jpg" alt="logo" width="120" height="130">
  </figure>
    <div> 
      <h1 > THANDA'S  FOODS & DRINKS </h1>
      <a href="location.html"> LOCATIONS &nbsp; &nbsp; &nbsp; &nbsp; </a> 
      <a href="#main"> HOME &nbsp; &nbsp; &nbsp; &nbsp;</a>
      <a href="menu.html"> MENU &nbsp; &nbsp; &nbsp; &nbsp;</a>
      <a href="contact.html"> CONTACT &nbsp; &nbsp; &nbsp; &nbsp;</a>
    </div> 
</header>
<div id="picture">
<h1 id="quote">Where strangers become friends, and <br>
     friends become family.</h1>
</div>
   
<aside>
     <h2> Welcome to our restaurants!</h2><br><br>
     <p>Assumenda possimus eaque illo iste, autem. Porro eveniet, autem ipsam vitae amet repellat repudiandae tenetur, <br> 
	quod corrupti consectetur cum? Repudiandae dignissimos fugiat sit nam. Tempore aspernatur quae repudiandae dolorem,<br> 
	beatae dolorum, praesentium itaque et quam quaerat. Cumque, consequatur!<br>
      </p>
</aside>
<div>
   <video id="main-video" width="550" height="550" preload="metadata" controls>
     <source src="videos/cooking.mp4" type="video/mp4"></video>
</div>
   
<footer>
    <div id="mail-to">
    <a href="mailto:thanda.samuel@yahoo.com">Send email</a>
    </div>
   <div>
      <b>Visit Us</b><br>
     345 North Street,<br>
     Saint Paul, MN <br>
     +763-998-8888
    </div>
    <div><small> &copy; All rights reserved.</small></div>
</footer>

</body>

 
</html>