<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Thanda Samuel">
<title>Thanda's Food & Drinks</title>
<style>

 
  body { background-color: gray;
         margin: 0;
         padding:0; }

  h1 {color: white;
      font-family: Papyrus,fantasy;
      font-size: 30px; }

  h2 {color: #33FFBD;}

  header {
   text-align: center;
   margin:0px;
   padding: 50px;}

 footer{
  background-color: #33FFBD;
  margin:0px;
  margin-top: 20px;
  padding: 20px;
}

 #listing{
background-color: white;
top: 50%;
left: 30%;
margin-top: 50px;
margin-left: 350px;
width: 600px;
height: 1200px;
align-items: center;
padding: 50px;
}

 header > figure {
 float: left;
}
 
  a {
   text-decoration:none;
}

 #mail-to {
 position: absolute;
 right: 100px;
 }

</style>
</head>
<body>
<header>
  <figure>
    <img src="images/logo.jpg" alt="logo" width="120" height="130">
  </figure>
    <div> 
      <h1> THANDA'S FOODS & DRINKS</h1>
      <a href="location.html"> LOCATIONS &nbsp; &nbsp; &nbsp; &nbsp; </a> 
      <a href="index.html"> HOME &nbsp; &nbsp; &nbsp; &nbsp;</a>
      <a href="menu.html"> MENU &nbsp; &nbsp; &nbsp; &nbsp;</a>
      <a href="contact.html"> CONTACT &nbsp; &nbsp; &nbsp; &nbsp;</a>
    </div> 
</header>
 <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LOCATIONS </h1>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90374.28063796037!2d-93.18845413031876!3d44.939677873613434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b2d4cee4e9379f%3A0xc87291d23fda2e29!2sSt%20Paul%2C%20MN!5e0!3m2!1sen!2sus!4v1721928438514!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen=""  >
</iframe>
  <br><br>
</div>

<div id="listing">
   <h2> In MINNESOTA </h2>
<ul>
 <li> 
  Blaine 
   <ol>
     <li> BLAINE <br>
          555 Karth Road <br>
          Blaine, MN 66666 <br>
          998-555-5555<br><br>
     </li>
     <li> BLAINE (HW 65) <br>
          655 Ball Road <br>
          Blaine, MN 5555 <br>
          555-888-9999 <br><br><br>
      </li>
    </ol>
  </li>
 <li>Coon Rapids
   <ol>
     <li> COON RAPIDS at Riverdale<br>
          555 Division St <br>
          Coon Rapid, MN 5555<br>
          555-588-5555<br><br>
     </li>
     <li> COON RAIDS at Centerdale <br>
          654 Main Road <br>
          Coon Rapid, MN 5555<br>
          998-558-7888<br><br><br>
    </li>
  </ol>
</li>
</ul>  <br> <br> 
  <h2> In WISCONSIN</h2>
<ul>
 <li> Appleton 
   <ol>
     <li> APPLETON <br>
          6555 Cottage Road <br>
          Appleton, WI 66666 <br>
          998-555-5555<br><br>
     </li>
     <li> DREXEL TOWN SQUARE <br>
          655 Ball Road <br>
          Appleton, WI 66666 <br>
          555-888-9999 <br><br><br>
     </li>
    </ol>
  </li>
  <li>Greendale
   <ol>
     <li> CENTER SQUARE <br>
          555 Division St <br>
          Greendale, WI 5555<br>
          555-588-5555<br><br><br>
     </li>
   </ol>
  </li>
 <li> Onalaska(WI) 
   <ol>
     <li> ROSEDALE CENTER <br>
          654 Main Road <br>
          Onalaska, WI 54640 <br>
          998-558-7888<br><br><br>
     </li>
    </ol>
</li>
</ul>  <br> <br> <br>
</div> 

<footer>
<div id="mail-to">
 <a href="mailto:thanda.samuel@yahoo.com">Send email</a>
 </div>
 <span><b>Visit Us</b><br>
     345 North Street,<br>
     Saint Paul, MN <br>
     +763-998-8888
  </span>
  <div><small> &copy; All rights reserved.</small></div>
 
</footer>
</body>
</html>